<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <!-- Required -->
    <meta charset="utf-8">

    <!-- Title -->
    <title>TTT - Travel Through Time</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/timeline.js"></script>

  </head>
  <body>

    <div id="ie-window-container">

      <div id="ie-window-draggable">

        <div class="ie-window-frame">

        </div><!-- /.ie-window-frame -->

      </div><!-- /#ie-window-draggable -->

      <div id="ie-crash-window-draggable">

      </div><!-- /#ie-crash-window-draggable -->

    </div><!-- /#ie-window-container -->

    <style>

      html,
      body
      {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      #ie-window-container {
        width: 100%;
        height: 100%;
        background-image: url('assets/img/windows-xp-background.jpg');
        background-size: cover;
        background-position: center;
      }

      #ie-window-draggable {
        border: 1px solid rgb(40, 40, 40);
        width: 800px;
        height: 600px;
        z-index: 2;
        position: absolute;
      }

      .ie-window-frame {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8 );
      }

      #ie-crash-window-draggable {
        width: 419px;
        height: 289px;
        background-image: url("assets/img/ie-crashed.jpg");
        background-size: cover;
        background-position: center;
        z-index: 2;
        position: 3;
      }

      #ie-crash-window-draggable::before {
        content: '';
        display: block;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(146, 33, 33, 0);
        transition: 0.3s;
      }

      #ie-crash-window-draggable:hover::before {
        background-color: rgba(146, 33, 33, 0.8);
      }

      .ie-crash-window-draggable-hide {
        display: none;
      }

    </style>

    <script>
      // documentation at https://jqueryui.com/draggable/
      $( "#ie-window-draggable" ).draggable({
        containment: "#ie-window-container"
      });

      $( "#ie-crash-window-draggable" ).draggable({
        containment: "#ie-window-container"
      });

      // hide ie-crash window error element by applying class on click
      $( "#ie-crash-window-draggable" ).click(function() {
        $( this ).addClass('ie-crash-window-draggable-hide');
      });

      // add windows xp error sound

      // random ie-crash popup (probs in the center)

    </script>

    <div class="html-historic-element",
          animation-type="fade",
          animation-direction="top",
          x-value="0",
          y-value="0",
          year="1990",
          layer="1"
    >

      <span>This is some random content<br>Check the console to see if its working</span>

    </div>

    <div class="html-historic-element",
          animation-type="fly",
          animation-direction="bottom",
          x-value="200",
          y-value="200",
          year="1990",
          layer="2"
    >

      <span>Lets win!</span>

    </div>

    <div class="html-historic-element",
          animation-type="fly",
          animation-direction="right",
          x-value="400",
          y-value="400",
          year="1995",
          layer="1"
    >

      <span>This is some random content<br>Check the console to see if its working</span>

    </div>

  </body>
</html>
